In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns',None)

In [ ]:
#Data set more than 580,000 rows with a sampling period of 20 sec collected over the duration of around 8 months. 
feed = pd.read_csv('feed.csv')

flot = pd.read_csv('flotation.csv')
#cleaned = pd.read_csv('data_cleaned.csv')

#below
#cleaned.head()

In [31]:
feed.head()

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,% Silica Concentrate
0,2017-03-10 01:02:00,55.2,16.98,3019.53,557.434,395.713,10.0664,1.74,66.493242,1.31
1,2017-03-10 01:02:20,55.2,16.98,3024.41,563.965,397.383,10.0672,1.74,66.853733,1.31
2,2017-03-10 01:02:40,55.2,16.98,3043.46,568.054,399.668,10.0680,1.74,64.773804,1.31
3,2017-03-10 01:03:00,55.2,16.98,3047.36,568.665,397.939,10.0689,1.74,68.550271,1.31
4,2017-03-10 01:03:20,55.2,16.98,3033.69,558.167,400.254,10.0697,1.74,65.116564,1.31

In [30]:
feed = feed.drop(['Unnamed: 0', 'X1'], axis=1)

In [13]:
flot.head()

,Unnamed: 0,X1,date,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,1,0.0,2017-03-10 01:02:00,249.214,253.235,250.576,295.096,306.4,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2,1.0,2017-03-10 01:02:20,249.719,250.532,250.862,295.096,306.4,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,3,2.0,2017-03-10 01:02:40,249.741,247.874,250.313,295.096,306.4,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,4,3.0,2017-03-10 01:03:00,249.917,254.487,250.049,295.096,306.4,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,5,4.0,2017-03-10 01:03:20,250.203,252.136,249.895,295.096,306.4,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679

In [ ]:
flot = flot.drop(['Unnamed: 0', 'X1'], axis=1)

In [15]:
flot.head()

,date,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-03-10 01:02:00,249.214,253.235,250.576,295.096,306.4,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2017-03-10 01:02:20,249.719,250.532,250.862,295.096,306.4,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,2017-03-10 01:02:40,249.741,247.874,250.313,295.096,306.4,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,2017-03-10 01:03:00,249.917,254.487,250.049,295.096,306.4,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,2017-03-10 01:03:20,250.203,252.136,249.895,295.096,306.4,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679

In [16]:
data = (pd.merge(feed,flot, on = 'date', how='outer'))

In [69]:
data

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,% Silica Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-03-10 01:02:00,55.20,16.98,3019.53,557.434,395.71300,10.06640,1.74000,66.493242,1.31,249.214,253.235,250.576,295.096000,306.400000,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2017-03-10 01:02:20,55.20,16.98,3024.41,563.965,397.38300,10.06720,1.74000,66.853733,1.31,249.719,250.532,250.862,295.096000,306.400000,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,2017-03-10 01:02:40,55.20,16.98,3043.46,568.054,399.66800,10.06800,1.74000,64.773804,1.31,249.741,247.874,250.313,295.096000,306.400000,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,2017-03-10 01:03:00,55.20,16.98,3047.36,568.665,397.93900,10.06890,1.74000,68.550271,1.31,249.917,254.487,250.049,295.096000,306.400000,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,2017-03-10 01:03:20,55.20,16.98,3033.69,558.167,400.25400,10.06970,1.74000,65.116564,1.31,250.203,252.136,249.895,295.096000,306.400000,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589957,2017-08-06 20:34:40,54.43,17.29,2150.39,434.560,378.40372,9.89425,1.66286,64.585422,2.24,298.705,294.337,300.858,304.910167,294.549581,255.193,250.687,420.812,505.435,400.648,353.952,334.802,351.404,365.699
589958,2017-08-06 20:35:00,54.43,17.29,2171.75,418.998,378.39560,9.89520,1.66261,64.173481,2.24,298.828,298.955,300.560,304.910129,294.549862,256.614,252.359,399.983,497.549,400.584,355.580,355.628,351.963,376.344
589959,2017-08-06 20:35:20,54.43,17.29,2193.36,424.805,378.38748,9.89614,1.66237,64.644882,2.24,298.828,304.980,300.806,304.910091,294.550144,256.860,250.269,387.378,489.941,400.886,358.203,354.703,352.277,378.506
589960,2017-08-06 20:35:40,54.43,17.29,2248.50,409.017,378.37936,9.89708,1.66212,65.641438,2.24,299.599,305.944,300.902,304.910053,294.550425,252.525,251.039,390.230,495.653,394.972,358.888,348.908,339.509,369.797
589961,2017-08-06 20:59:40,54.43,17.29,2026.82,546.051,376.79600,9.81691,1.71365,63.722241,2.24,300.146,303.093,298.118,304.914132,294.520038,257.238,249.941,415.355,474.065,410.873,353.055,366.616,366.822,384.012

In [34]:
data.columns.unique().value_counts()

date                            1
% Iron Feed                     1
Flotation Column 06 Level       1
Flotation Column 05 Level       1
Flotation Column 04 Level       1
Flotation Column 03 Level       1
Flotation Column 02 Level       1
Flotation Column 01 Level       1
Flotation Column 07 Air Flow    1
Flotation Column 06 Air Flow    1
Flotation Column 05 Air Flow    1
Flotation Column 04 Air Flow    1
Flotation Column 03 Air Flow    1
Flotation Column 02 Air Flow    1
Flotation Column 01 Air Flow    1
% Silica Concentrate            1
% Iron Concentrate              1
Ore Pulp Density                1
Ore Pulp pH                     1
Ore Pulp Flow                   1
Amina Flow                      1
Starch Flow                     1
% Silica Feed                   1
Flotation Column 07 Level       1
Name: count, dtype: int64

#if it would have multiple columns with same name then we could drop it using '  data.T.drop_duplicates().T ' it will take time tho

In [136]:
data['date'] = pd.to_datetime(data['date'])

In [ ]:
data.to_csv('train_data.csv', index=False)

In [114]:
scoring = pd.read_csv('scoringdataset.csv')

In [115]:
assay = pd.read_csv('SubmissionFormat_silicaassay.csv')

In [116]:
scoring.head()

,Unnamed: 0,breaks,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,1,2017-08-06 20:00:00,54.43,17.29,2613.038169,454.561070,378.064854,9.931762,1.686552,64.919704,300.001535,299.928211,299.917028,304.908752,294.560122,250.229310,250.058972,399.323437,500.220408,397.783211,349.085113,347.328521,349.963563,348.319366
1,2,2017-08-06 21:00:00,54.43,17.29,2521.177611,544.954628,381.128578,9.800920,1.703249,65.084934,299.819828,299.876372,299.961917,304.903954,294.595865,250.018478,250.035567,399.872933,499.609472,399.703861,401.973489,400.094067,401.344939,401.613544
2,3,2017-08-06 22:00:00,54.43,17.29,3160.592611,533.799906,394.198503,9.908214,1.694354,64.617513,299.908261,299.524983,299.804083,304.897155,294.646510,250.082628,249.969739,401.002250,500.855228,404.020889,450.990439,452.319922,462.569139,462.109017
3,4,2017-08-06 23:00:00,54.43,17.29,3217.510222,434.136239,379.225582,10.176201,1.696288,65.161826,300.135406,300.192028,299.901944,304.890357,294.697155,250.072056,250.038978,398.263528,499.411522,402.165911,449.798711,450.753983,501.192417,500.974250
4,5,2017-08-07 00:00:00,54.43,17.29,2861.854944,474.722744,380.136973,9.865055,1.704528,65.352088,299.919500,300.022778,299.862733,304.883559,294.747799,250.044672,250.041467,399.693289,498.647283,399.367050,449.842061,447.035811,500.069683,498.262583

In [117]:
scoring = scoring.drop('Unnamed: 0',axis=1)

In [118]:
scoring['breaks'] = (pd.to_datetime(scoring['breaks']))

In [119]:
scoring = scoring.rename(columns={'breaks': 'date'})

In [120]:
scoring

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-08-06 20:00:00,54.43,17.29,2613.038169,454.561070,378.064854,9.931762,1.686552,64.919704,300.001535,299.928211,299.917028,304.908752,294.560122,250.229310,250.058972,399.323437,500.220408,397.783211,349.085113,347.328521,349.963563,348.319366
1,2017-08-06 21:00:00,54.43,17.29,2521.177611,544.954628,381.128578,9.800920,1.703249,65.084934,299.819828,299.876372,299.961917,304.903954,294.595865,250.018478,250.035567,399.872933,499.609472,399.703861,401.973489,400.094067,401.344939,401.613544
2,2017-08-06 22:00:00,54.43,17.29,3160.592611,533.799906,394.198503,9.908214,1.694354,64.617513,299.908261,299.524983,299.804083,304.897155,294.646510,250.082628,249.969739,401.002250,500.855228,404.020889,450.990439,452.319922,462.569139,462.109017
3,2017-08-06 23:00:00,54.43,17.29,3217.510222,434.136239,379.225582,10.176201,1.696288,65.161826,300.135406,300.192028,299.901944,304.890357,294.697155,250.072056,250.038978,398.263528,499.411522,402.165911,449.798711,450.753983,501.192417,500.974250
4,2017-08-07 00:00:00,54.43,17.29,2861.854944,474.722744,380.136973,9.865055,1.704528,65.352088,299.919500,300.022778,299.862733,304.883559,294.747799,250.044672,250.041467,399.693289,498.647283,399.367050,449.842061,447.035811,500.069683,498.262583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,2017-09-09 19:00:00,49.75,23.20,3327.047776,497.211189,380.847200,9.176166,1.660871,65.117188,301.565561,300.169133,299.900722,299.951150,299.924156,335.658144,298.736661,397.781583,498.753311,403.858956,398.930467,502.971728,399.468911,400.559511
816,2017-09-09 20:00:00,49.75,23.20,4225.800333,508.963856,381.112889,9.387541,1.691996,64.822485,300.050172,299.967839,299.906550,299.963478,299.959856,348.172800,303.599269,399.928567,499.648950,399.208611,399.967122,501.624533,398.905006,400.486233
817,2017-09-09 21:00:00,49.75,23.20,2808.214692,517.748822,381.064411,9.771277,1.735647,64.279668,299.814289,299.801561,299.973161,299.861706,299.926650,349.422803,309.875439,399.961433,500.484917,471.827489,399.931033,500.223311,401.899806,400.556333
818,2017-09-09 22:00:00,49.75,23.20,3191.497672,492.511228,380.445006,9.782121,1.716644,64.261207,300.122756,299.679472,299.927028,299.944178,299.937017,349.613589,305.254558,399.601383,498.614494,836.277192,400.455389,500.406239,402.703283,401.769072
819,2017-09-09 23:00:00,49.75,23.20,3638.543653,460.769950,380.823147,9.653802,1.667825,64.204091,299.778889,300.095394,299.840833,299.933286,299.942039,349.355083,315.264733,400.026289,499.721794,868.549247,398.764744,500.682167,399.375644,398.775261

In [121]:
assay.head()

               date  percentsilica
0  06/08/2017 20:00            4.6
1  06/08/2017 21:00            0.6
2  06/08/2017 22:00            2.6
3  06/08/2017 23:00            1.6
4  07/08/2017 00:00            3.6

In [122]:
print(assay.iloc[148])

date             13/08/2017 00:00
percentsilica                 2.6
Name: 148, dtype: object

In [123]:
assay['date'] = pd.to_datetime(assay['date'], dayfirst=True)

In [124]:
assay['date'] = assay['date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [125]:
scoring['date'] = pd.to_datetime(scoring['date'])
assay['date'] = pd.to_datetime(assay['date'])

In [126]:
test = pd.merge(scoring, assay, on='date', how='outer')

In [130]:
test

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level,percentsilica
0,2017-08-06 20:00:00,54.43,17.29,2613.038169,454.561070,378.064854,9.931762,1.686552,64.919704,300.001535,299.928211,299.917028,304.908752,294.560122,250.229310,250.058972,399.323437,500.220408,397.783211,349.085113,347.328521,349.963563,348.319366,4.6
1,2017-08-06 21:00:00,54.43,17.29,2521.177611,544.954628,381.128578,9.800920,1.703249,65.084934,299.819828,299.876372,299.961917,304.903954,294.595865,250.018478,250.035567,399.872933,499.609472,399.703861,401.973489,400.094067,401.344939,401.613544,0.6
2,2017-08-06 22:00:00,54.43,17.29,3160.592611,533.799906,394.198503,9.908214,1.694354,64.617513,299.908261,299.524983,299.804083,304.897155,294.646510,250.082628,249.969739,401.002250,500.855228,404.020889,450.990439,452.319922,462.569139,462.109017,2.6
3,2017-08-06 23:00:00,54.43,17.29,3217.510222,434.136239,379.225582,10.176201,1.696288,65.161826,300.135406,300.192028,299.901944,304.890357,294.697155,250.072056,250.038978,398.263528,499.411522,402.165911,449.798711,450.753983,501.192417,500.974250,1.6
4,2017-08-07 00:00:00,54.43,17.29,2861.854944,474.722744,380.136973,9.865055,1.704528,65.352088,299.919500,300.022778,299.862733,304.883559,294.747799,250.044672,250.041467,399.693289,498.647283,399.367050,449.842061,447.035811,500.069683,498.262583,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,2017-09-09 19:00:00,49.75,23.20,3327.047776,497.211189,380.847200,9.176166,1.660871,65.117188,301.565561,300.169133,299.900722,299.951150,299.924156,335.658144,298.736661,397.781583,498.753311,403.858956,398.930467,502.971728,399.468911,400.559511,3.6
816,2017-09-09 20:00:00,49.75,23.20,4225.800333,508.963856,381.112889,9.387541,1.691996,64.822485,300.050172,299.967839,299.906550,299.963478,299.959856,348.172800,303.599269,399.928567,499.648950,399.208611,399.967122,501.624533,398.905006,400.486233,0.6
817,2017-09-09 21:00:00,49.75,23.20,2808.214692,517.748822,381.064411,9.771277,1.735647,64.279668,299.814289,299.801561,299.973161,299.861706,299.926650,349.422803,309.875439,399.961433,500.484917,471.827489,399.931033,500.223311,401.899806,400.556333,2.6
818,2017-09-09 22:00:00,49.75,23.20,3191.497672,492.511228,380.445006,9.782121,1.716644,64.261207,300.122756,299.679472,299.927028,299.944178,299.937017,349.613589,305.254558,399.601383,498.614494,836.277192,400.455389,500.406239,402.703283,401.769072,1.6
819,2017-09-09 23:00:00,49.75,23.20,3638.543653,460.769950,380.823147,9.653802,1.667825,64.204091,299.778889,300.095394,299.840833,299.933286,299.942039,349.355083,315.264733,400.026289,499.721794,868.549247,398.764744,500.682167,399.375644,398.775261,1.6

In [133]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   date                          820 non-null    datetime64[ns]
 1   % Iron Feed                   820 non-null    float64
 2   % Silica Feed                 820 non-null    float64
 3   Starch Flow                   820 non-null    float64
 4   Amina Flow                    820 non-null    float64
 5   Ore Pulp Flow                 820 non-null    float64
 6   Ore Pulp pH                   820 non-null    float64
 7   Ore Pulp Density              820 non-null    float64
 8   % Iron Concentrate            820 non-null    float64
 9   Flotation Column 01 Air Flow  820 non-null    float64
 10  Flotation Column 02 Air Flow  820 non-null    float64
 11  Flotation Column 03 Air Flow  820 non-null    float64
 12  Flotation Column 04 Air Flow  820 non-null    float64
 13  Flotation Column 05 Air Flow  820 non-null    float64
 14  Flotation Column 06 Air Flow  820 non-null    float64
 15  Flotation Column 07 Air Flow  820 non-null    float64
 16  Flotation Column 01 Level     820 non-null    float64
 17  Flotation Column 02 Level     820 non-null    float64
 18  Flotation Column 03 Level     820 non-null    float64
 19  Flotation Column 04 Level     820 non-null    float64
 20  Flotation Column 05 Level     820 non-null    float64
 21  Flotation Column 06 Level     820 non-null    float64
 22  Flotation Column 07 Level     820 non-null    float64
 23  percentsilica                 820 non-null    float64
dtypes: datetime64[ns](1), float64(23)
memory usage: 153.9 KB

In [ ]:
test.to_csv('test_data.csv', index=False)