In [1]:
import pandas as pd
pd.set_option('display.max_columns',None)
#Data set more than 580,000 rows with a sampling period of 20 sec collected over the duration of around 8 months. 
feed = pd.read_csv('feed.csv')

flot = pd.read_csv('flotation.csv')

In [2]:


feed.head()
feed = feed.drop(['Unnamed: 0', 'X1'], axis=1)

In [3]:
flot.head()

,Unnamed: 0,X1,date,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,1,0.0,2017-03-10 01:02:00,249.214,253.235,250.576,295.096,306.4,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2,1.0,2017-03-10 01:02:20,249.719,250.532,250.862,295.096,306.4,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,3,2.0,2017-03-10 01:02:40,249.741,247.874,250.313,295.096,306.4,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,4,3.0,2017-03-10 01:03:00,249.917,254.487,250.049,295.096,306.4,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,5,4.0,2017-03-10 01:03:20,250.203,252.136,249.895,295.096,306.4,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679

In [4]:
flot = flot.drop(['Unnamed: 0', 'X1'], axis=1)

In [5]:
flot.head()

,date,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-03-10 01:02:00,249.214,253.235,250.576,295.096,306.4,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2017-03-10 01:02:20,249.719,250.532,250.862,295.096,306.4,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,2017-03-10 01:02:40,249.741,247.874,250.313,295.096,306.4,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,2017-03-10 01:03:00,249.917,254.487,250.049,295.096,306.4,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,2017-03-10 01:03:20,250.203,252.136,249.895,295.096,306.4,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679

In [6]:
data = (pd.merge(feed,flot, on = 'date', how='outer'))
data

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,% Silica Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-03-10 01:02:00,55.20,16.98,3019.53,557.434,395.71300,10.06640,1.74000,66.493242,1.31,249.214,253.235,250.576,295.096000,306.400000,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2017-03-10 01:02:20,55.20,16.98,3024.41,563.965,397.38300,10.06720,1.74000,66.853733,1.31,249.719,250.532,250.862,295.096000,306.400000,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,2017-03-10 01:02:40,55.20,16.98,3043.46,568.054,399.66800,10.06800,1.74000,64.773804,1.31,249.741,247.874,250.313,295.096000,306.400000,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,2017-03-10 01:03:00,55.20,16.98,3047.36,568.665,397.93900,10.06890,1.74000,68.550271,1.31,249.917,254.487,250.049,295.096000,306.400000,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,2017-03-10 01:03:20,55.20,16.98,3033.69,558.167,400.25400,10.06970,1.74000,65.116564,1.31,250.203,252.136,249.895,295.096000,306.400000,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589957,2017-08-06 20:34:40,54.43,17.29,2150.39,434.560,378.40372,9.89425,1.66286,64.585422,2.24,298.705,294.337,300.858,304.910167,294.549581,255.193,250.687,420.812,505.435,400.648,353.952,334.802,351.404,365.699
589958,2017-08-06 20:35:00,54.43,17.29,2171.75,418.998,378.39560,9.89520,1.66261,64.173481,2.24,298.828,298.955,300.560,304.910129,294.549862,256.614,252.359,399.983,497.549,400.584,355.580,355.628,351.963,376.344
589959,2017-08-06 20:35:20,54.43,17.29,2193.36,424.805,378.38748,9.89614,1.66237,64.644882,2.24,298.828,304.980,300.806,304.910091,294.550144,256.860,250.269,387.378,489.941,400.886,358.203,354.703,352.277,378.506
589960,2017-08-06 20:35:40,54.43,17.29,2248.50,409.017,378.37936,9.89708,1.66212,65.641438,2.24,299.599,305.944,300.902,304.910053,294.550425,252.525,251.039,390.230,495.653,394.972,358.888,348.908,339.509,369.797
589961,2017-08-06 20:59:40,54.43,17.29,2026.82,546.051,376.79600,9.81691,1.71365,63.722241,2.24,300.146,303.093,298.118,304.914132,294.520038,257.238,249.941,415.355,474.065,410.873,353.055,366.616,366.822,384.012

In [7]:
data.columns.unique().value_counts()

date                            1
% Iron Feed                     1
Flotation Column 06 Level       1
Flotation Column 05 Level       1
Flotation Column 04 Level       1
Flotation Column 03 Level       1
Flotation Column 02 Level       1
Flotation Column 01 Level       1
Flotation Column 07 Air Flow    1
Flotation Column 06 Air Flow    1
Flotation Column 05 Air Flow    1
Flotation Column 04 Air Flow    1
Flotation Column 03 Air Flow    1
Flotation Column 02 Air Flow    1
Flotation Column 01 Air Flow    1
% Silica Concentrate            1
% Iron Concentrate              1
Ore Pulp Density                1
Ore Pulp pH                     1
Ore Pulp Flow                   1
Amina Flow                      1
Starch Flow                     1
% Silica Feed                   1
Flotation Column 07 Level       1
Name: count, dtype: int64

#if it would have multiple columns with same name then we could drop it using '  data.T.drop_duplicates().T ' it will take time tho

#setting process limit and clipping out rows as per those limits.

In [8]:
data.shape

(589962, 24)

In [9]:
data

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,% Silica Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
0,2017-03-10 01:02:00,55.20,16.98,3019.53,557.434,395.71300,10.06640,1.74000,66.493242,1.31,249.214,253.235,250.576,295.096000,306.400000,250.225,250.884,457.396,432.962,424.954,443.558,502.255,446.370,523.344
1,2017-03-10 01:02:20,55.20,16.98,3024.41,563.965,397.38300,10.06720,1.74000,66.853733,1.31,249.719,250.532,250.862,295.096000,306.400000,250.137,248.994,451.891,429.560,432.939,448.086,496.363,445.922,498.075
2,2017-03-10 01:02:40,55.20,16.98,3043.46,568.054,399.66800,10.06800,1.74000,64.773804,1.31,249.741,247.874,250.313,295.096000,306.400000,251.345,248.071,451.240,468.927,434.610,449.688,484.411,447.826,458.567
3,2017-03-10 01:03:00,55.20,16.98,3047.36,568.665,397.93900,10.06890,1.74000,68.550271,1.31,249.917,254.487,250.049,295.096000,306.400000,250.422,251.147,452.441,458.165,442.865,446.210,471.411,437.690,427.669
4,2017-03-10 01:03:20,55.20,16.98,3033.69,558.167,400.25400,10.06970,1.74000,65.116564,1.31,250.203,252.136,249.895,295.096000,306.400000,249.983,248.928,452.441,452.900,450.523,453.670,462.598,443.682,425.679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589957,2017-08-06 20:34:40,54.43,17.29,2150.39,434.560,378.40372,9.89425,1.66286,64.585422,2.24,298.705,294.337,300.858,304.910167,294.549581,255.193,250.687,420.812,505.435,400.648,353.952,334.802,351.404,365.699
589958,2017-08-06 20:35:00,54.43,17.29,2171.75,418.998,378.39560,9.89520,1.66261,64.173481,2.24,298.828,298.955,300.560,304.910129,294.549862,256.614,252.359,399.983,497.549,400.584,355.580,355.628,351.963,376.344
589959,2017-08-06 20:35:20,54.43,17.29,2193.36,424.805,378.38748,9.89614,1.66237,64.644882,2.24,298.828,304.980,300.806,304.910091,294.550144,256.860,250.269,387.378,489.941,400.886,358.203,354.703,352.277,378.506
589960,2017-08-06 20:35:40,54.43,17.29,2248.50,409.017,378.37936,9.89708,1.66212,65.641438,2.24,299.599,305.944,300.902,304.910053,294.550425,252.525,251.039,390.230,495.653,394.972,358.888,348.908,339.509,369.797
589961,2017-08-06 20:59:40,54.43,17.29,2026.82,546.051,376.79600,9.81691,1.71365,63.722241,2.24,300.146,303.093,298.118,304.914132,294.520038,257.238,249.941,415.355,474.065,410.873,353.055,366.616,366.822,384.012

In [10]:
import pandas as pd
import numpy as np

# Assume data is already loaded and cleaned as before

# Convert 'date' to datetime and set as index
data['date'] = pd.to_datetime(data['date'])
data = data.set_index('date')

# Resample to hourly intervals and average all columns
data_hourly = data.resample('h').mean()

# Calculate change from previous row (temporary variables, not added as columns)
diff = data_hourly.diff()
starch_flow_change = diff['Starch Flow'] / data_hourly['Starch Flow'].shift(1)
amina_flow_change = diff['Amina Flow'] / data_hourly['Amina Flow'].shift(1)
ph_change = diff['Ore Pulp pH'] / data_hourly['Ore Pulp pH'].shift(1)

# Set your constraints using these temporary variables
constraints = [
    (
        data_hourly[
            [
                'Flotation Column 01 Air Flow',
                'Flotation Column 02 Air Flow',
                'Flotation Column 03 Air Flow',
                'Flotation Column 04 Air Flow',
                'Flotation Column 05 Air Flow',
                'Flotation Column 06 Air Flow',
                'Flotation Column 07 Air Flow'
            ]
        ].sum(axis=1) >= 1490,
        'Minimum sum of airflow for all columns'
    ),
    (
        (data_hourly['Starch Flow'] + data_hourly['Amina Flow']) >= 1000,
        'Min starch and Amina flow combined'
    ),
    (
        starch_flow_change.between(-0.05, 0.05),
        '%age starch Increase in 1 hour'
    ),
    (
        amina_flow_change.between(-0.05, 0.05),
        '%age Amina increase in 1 hour'
    ),
    (
        ph_change.between(-0.05, 0.05),
        '%age pH change'
    ),
    (
        data_hourly[
            [
                'Flotation Column 01 Air Flow',
                'Flotation Column 02 Air Flow',
                'Flotation Column 03 Air Flow',
                'Flotation Column 04 Air Flow',
                'Flotation Column 05 Air Flow',
                'Flotation Column 06 Air Flow',
                'Flotation Column 07 Air Flow'
            ]
        ].apply(lambda x: x.between(220, 350)).all(axis=1),
        'Airflow bound'
    ),
    (
        data_hourly[
            [
                'Flotation Column 01 Level',
                'Flotation Column 02 Level',
                'Flotation Column 03 Level',
                'Flotation Column 04 Level',
                'Flotation Column 05 Level',
                'Flotation Column 06 Level',
                'Flotation Column 07 Level'
            ]
        ].apply(lambda x: x.between(150, 750)).all(axis=1),
        'Level Bound'
    ),
    (
        data_hourly['Amina Flow'].between(250, 700),
        'Amina Bound'
    ),
    (
        data_hourly['Ore Pulp Flow'].between(370, 415),
        'Pulp Flow bound'
    ),
    (
        data_hourly['Ore Pulp pH'].between(8.75, 10.8),
        'pH bound'
    ),
    (
        data_hourly['Ore Pulp Density'].between(1.5, 1.85),
        'Density Bound'
    )
]

mask = np.ones(len(data_hourly), dtype=bool)
for condition, description in constraints:
    mask &= condition

# Only keep original columns
filtered_data = data_hourly.loc[mask, data.columns].copy()

In [11]:
filtered_data.shape

(372, 23)

In [12]:
filtered_data

,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,% Iron Concentrate,% Silica Concentrate,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,Flotation Column 03 Air Flow,Flotation Column 04 Air Flow,Flotation Column 05 Air Flow,Flotation Column 06 Air Flow,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level
date,,,,,,,,,,,,,,,,,,,,,,,
2017-03-10 05:00:00,55.20,16.98,3327.280739,619.710806,399.615089,9.746029,1.765879,66.610742,1.340000,249.917800,250.160494,250.013500,295.096000,306.400000,250.249600,250.078639,549.031539,549.983156,549.459572,549.975483,549.512533,560.696300,550.271772
2017-03-10 06:00:00,55.20,16.98,3405.162222,621.878539,399.749344,9.892237,1.765064,66.789212,1.150000,249.898294,250.111022,250.075383,295.096000,306.400000,249.942494,250.149878,550.599567,549.929139,549.089244,549.609700,549.220700,561.051644,551.090767
2017-03-10 13:00:00,54.95,17.40,4707.070111,543.698178,400.406683,10.313013,1.773598,66.639781,1.500000,250.195211,250.073311,250.118711,295.096000,306.400000,250.029300,250.029294,550.589033,550.093056,549.381589,551.306311,547.960394,554.877783,549.379322
2017-03-10 16:00:00,55.99,17.16,5306.341500,523.790500,399.310583,10.366404,1.780677,67.295877,1.510000,250.424350,249.787400,250.013850,295.096000,306.400000,250.038061,250.014317,549.050828,549.315661,550.353100,549.835628,551.320928,562.820106,550.319211
2017-03-10 21:00:00,55.99,17.16,4423.358447,431.299856,399.261128,10.119028,1.693791,66.272664,1.470000,250.003622,250.291344,250.027417,295.096000,306.400000,250.054944,250.129911,476.249289,485.581169,475.476228,416.271967,442.920122,467.027072,451.273711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-01 13:00:00,57.46,10.80,3296.146303,639.701539,401.896709,10.047159,1.726661,65.437971,2.080000,299.715450,249.947917,299.912767,301.522355,298.484727,349.835506,349.824628,417.082661,550.608939,399.981939,349.495211,345.849589,350.972106,350.503833
2017-08-03 07:00:00,57.46,10.80,3369.810379,559.297883,381.294692,10.216966,1.725270,65.482288,2.080000,300.153278,300.148272,299.944011,305.488612,290.240401,349.465942,349.878967,399.611100,402.819808,399.706044,350.636439,349.831456,350.497711,350.175106
2017-08-03 09:00:00,57.46,10.80,2847.660556,496.039850,381.244781,10.386882,1.687644,65.571512,2.080000,300.000750,299.950450,299.919694,305.475015,290.341691,349.337378,349.723133,400.141978,398.551031,400.126428,350.928922,353.844267,349.783536,351.054628
2017-08-03 23:00:00,51.34,23.16,3527.886556,508.157639,393.772972,9.176402,1.692480,65.799741,1.880000,300.090700,299.920256,299.989633,305.379838,291.050720,349.759311,349.762961,499.818633,499.876156,499.726544,500.259461,500.979761,450.502739,450.297550
2017-08-05 11:00:00,55.80,13.07,3190.096389,557.279778,381.416528,10.064220,1.712926,63.341359,3.664993,300.293806,298.881500,300.006894,305.135098,292.873937,349.498872,349.856217,509.916467,499.528678,565.509878,359.660183,348.233867,396.433439,358.463206

In [19]:
filtered_data = filtered_data.reset_index()

In [21]:
filtered_data.shape

(372, 24)

In [15]:
test_data = pd.read_csv('test_data.csv')

In [16]:
test_data.shape

(820, 24)

In [22]:
filtered_data.to_csv('train_data2.csv', index=False)